<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="AddMeTableViewCell" customModule="JITOW" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvz-Hk-QHz">
                        <rect key="frame" x="212" y="10" width="46" height="30"/>
                        <color key="backgroundColor" red="0.91372549020000005" green="0.30196078430000001" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="46" id="aWi-e9-ZXF"/>
                            <constraint firstAttribute="height" constant="30" id="xMG-Wm-SU1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="Accept">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="btnAcceptPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Nd1-An-EjP"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAI-g5-IKR">
                        <rect key="frame" x="266" y="10" width="46" height="30"/>
                        <color key="backgroundColor" red="0.1647058824" green="0.31764705879999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="46" id="HKe-jX-4Ib"/>
                            <constraint firstAttribute="height" constant="30" id="YQF-Cf-6UR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="Reject">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="btnRejectPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Lbq-nz-5P7"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06k-6o-FUW">
                        <rect key="frame" x="8" y="14" width="196" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Dm1-Lf-y4E"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.16470588235294117" green="0.42352941176470588" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="jAI-g5-IKR" secondAttribute="trailing" id="Qdt-fl-FQt"/>
                    <constraint firstItem="jAI-g5-IKR" firstAttribute="leading" secondItem="rvz-Hk-QHz" secondAttribute="trailing" constant="8" symbolic="YES" id="RWs-AQ-evj"/>
                    <constraint firstItem="rvz-Hk-QHz" firstAttribute="leading" secondItem="06k-6o-FUW" secondAttribute="trailing" constant="8" symbolic="YES" id="Vkh-nT-pV4"/>
                    <constraint firstItem="jAI-g5-IKR" firstAttribute="top" secondItem="rvz-Hk-QHz" secondAttribute="bottom" constant="-30" id="aSk-l0-YNt"/>
                    <constraint firstItem="jAI-g5-IKR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="qoj-sr-n1B"/>
                    <constraint firstAttribute="leadingMargin" secondItem="06k-6o-FUW" secondAttribute="leading" id="rJe-u4-yDV"/>
                    <constraint firstItem="rvz-Hk-QHz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="tI7-K1-PlA"/>
                    <constraint firstItem="rvz-Hk-QHz" firstAttribute="top" secondItem="06k-6o-FUW" secondAttribute="bottom" constant="-25" id="yzj-wP-5EC"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnAccept" destination="rvz-Hk-QHz" id="V5U-pb-YHM"/>
                <outlet property="btnReject" destination="jAI-g5-IKR" id="AME-GK-aXT"/>
                <outlet property="lblUserName" destination="06k-6o-FUW" id="x5c-qG-69z"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
