<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="media" rowHeight="25" id="KGk-i7-Jjw" customClass="MediaContactTableViewCell" customModule="JITOW" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="25"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="24"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Recent Momements" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAg-Rm-qbW">
                        <rect key="frame" x="0.0" y="1" width="320" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="cAg-Rm-qbW" secondAttribute="bottom" constant="2" id="0nr-MW-6Ud"/>
                    <constraint firstItem="cAg-Rm-qbW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="LyS-eb-FW2"/>
                    <constraint firstAttribute="trailing" secondItem="cAg-Rm-qbW" secondAttribute="trailing" id="eJh-Lf-Eru"/>
                    <constraint firstItem="cAg-Rm-qbW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="1" id="wds-hJ-dc9"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.9137254901960784" green="0.33725490196078434" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="lbl_title" destination="cAg-Rm-qbW" id="1vI-6M-N2e"/>
            </connections>
            <point key="canvasLocation" x="245" y="297.5"/>
        </tableViewCell>
    </objects>
</document>
